# Paging3.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging30/: Injection.kt
app/src/main/java/com/example/paging30/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/paging30/data/: GithubRepository.kt
app/src/main/java/com/example/paging30/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/paging30/ui/: RepoAdapter.kt  RepoViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  UiUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
